模组名字：卡尼猫tq
初始三维 血量100，饥饿100， 理智100
初始移速+10%
受到伤害+15%
怕冷：当环境温度<40时，温度修正-10
血脉压制：对狗类伤害修正80%，对鱼类/青蛙类伤害修正120%
可以吃鱼，击杀/击败boss获得经验值
level：卡尼猫获得足够经验值可升级，每升一级，提高角色三维上限：饱食度+2，血量+1，精神值+1
lucky：可食用幸运鱼获得+1幸运
crit_chance = 5 + 25 * math.pow(lucky/(lucky+50), 0.5)
crit_damage_percent = 150 + 15 * math.pow(level/10, 0.65) + level/4
钓鱼能手：淡水鱼等待时间倍数0.4，海鱼体力消耗倍数2             （需要优化）
更容易获得黄油，黄油爆率：max（10，2+lucky/3）%                （太复杂不做）
经验保留：死亡，变猴子，重新选人会在原地生成经验球，等卡尼猫复活/从猴子恢复，可以使用经验球，会把角色所有经验加回去

主动技能：虫跃[K键]
条件：前方有昆虫，饱食度>20
消耗：饱食度-5
描述：自动跳跃到目标位置，手抓昆虫

自检[J键]
描述：查看经验，等级，幸运值，爆率爆伤，小虚影开关状态

小虚影开关[L键]
描述：改变该功能开关

特殊掉落：天使水晶
掉落方式：击杀/击败boss（大霜鲨除外）小概率掉落，击杀一角鲸鱼、岩石大白鲨小概率掉落
使用方式：可作为升级材料，可兑换20金块

可制作物品：白色贝雷帽
制作条件：无
制作材料：兔绒*2，蜘蛛丝*6
属性：保暖+120
可升级：可作为堆堆帽制作材料

可制作物品：堆堆帽
制作条件：二本科技
制作材料：白色贝雷帽*1，海象帽*1
属性：保暖+240，+6理智/分钟
可升级：带有3个材料槽，放入不同毛皮/羽毛可额外提升保暖，每个保暖+40

可制作物品：尼龙背包
制作条件：二本科技
制作材料：熊皮*1，钢丝绵*4，触手皮*4
属性：10格背部容器，20%防水，保暖+240
可升级：月圆时放在地上，10个格子每格放入1个暗影碎布，4秒后升级为尼龙背包++（14格容器）

不可制作物品：尼龙背包++
属性：和尼龙背包一样，14格容器

可制作物品：幸运鱼
制作条件：无
制作材料：淡水鱼*1，天使水晶*1
可淡水钓鱼获得：
属性：卡尼猫食用+1幸运，+20生命，+12.5饱食，+5理智；不会腐烂；可烹饪、可晾晒；堆叠上限10

可制作物品：微风短剑
制作条件：二本科技
制作材料：海象牙*1，龙鳞*1，铥矿*8
属性：普通伤害32，位面伤害10，耐久200，卡尼猫装备获得攻速加成，装备时移速+20%，概率暴击（其他角色为定值）
可升级：右键给予天使水晶升级，每颗+1普通伤害和+1位面伤害，最多25级；耐久极低时自动消耗容器内的铥矿修复

可制作物品：鱼骨皇冠
制作条件：二本科技
制作材料：天使水晶*1，化石碎片*2，绝望石*4
属性：头部防具，315耐久，75%物理防御，5位面防御，装备时-10理智/分钟；可用噩梦燃料修复，每个修复30%耐久
可升级：右键给予
天使水晶（最多20个，每个+0.5%物理防御）、
启迪碎片（最多5个，每个+1位面防御和+2理智/分钟，满5个永久发光）、
天体珠宝（最多10个，每个+0.5位面防御和+1理智/分钟，满5个触发虚影攻击，多余的可强化虚影攻击）、
击杀史诗级boss增加2+math.random(0, math.min(10, lucky))点耐久上限，最多额外+1500

































